<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>
  <style>
    .Facebook{
      font-size: 100px;
      background-color: rgb(56, 88, 152);
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      color: white;
      border: None;
    }
    .Facebook:hover{
      cursor: pointer;
      opacity: 0.8;
      transition: .15;
    }
    .Facebook:active{
      opacity: 0.5;
    }
    .Instagram{
      font-family: inherit;
      font-size: 100px;
      font-weight: bold;
      background-color: rgb(253, 238, 107);
      border: none;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;

    }
    .Instagram:hover{
      opacity: 0.8;
      transition: .15;
    }
    .Instagram:active{
      opacity: 0.4;
    }
    p{
      font-family: Arial;
      font-size: 100px;
    }
    .Back{
      font-size: 50px;
    }
  </style>
</head>
<body>
  <a href="https://www.facebook.com/afreakdoctor/" target="_blank"> <button class="Facebook">Facebook</button></a>
  <p>Contact Number: <u>09679677483</u></p>
  <a href="https://www.instagram.com/yanix.me/?hl=en" target="_blank"><button class="Instagram">Instagram</button></a>
  <a href="OnlineCV.html" target="_blank" class="Back">
    <br> Go back
  </a>
</body>
</html>