<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float</title>
  <style>        .container{height: 70vh;}
    .box{
        padding:25px;
        text-align: center;
        color: white;
        
    }
    #box1{
        background-color: teal;
        float: none;
        width: auto;

    }
    #box2{
        background-color: rgb(30, 146, 107);
        float: left;
        width: 16.3%;
        height: 62%;

    }
    #box3{
        background-color: rgb(115, 202, 173);
        float: right;
        width: 70%;
        height: 62%;

    }
    #box4{
        background-color: rgb(21, 109, 80);
        float: both;
        width: auto;


    }
           
</style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1">header</div>   
    <div class="box" id="box2">sidebar</div>   
    <div class="box" id="box3">content</div>   
    <div class="box" id="box4">footer</div> 
</div>        

</body>
</html>